        Pin Assignment Report - vp_project
        __________________________________

ACE -- Achronix CAD Environment -- Version 9.0.1 -- Date 2023-05-05 18:59

Design: vp_project
Device: AC7t1500
Generated on: 2023-05-05T18:59:00.972515651
Host: simtool-5

Pin Assignment =======
   Port Name                 Direction  Ball Name             Bump Name             Bank                Ball  Pad/Macro Site                                                                                                                Site Polarity  Clock Capable Site  Reset Capable Site  Data Capable Site  Used As Clock  Used As Reset
   ext_gpio_dir_pad[0]       OUT        GPIO_N0_BYTE1_BIT_0   GPIO_N0_BYTE1_BIT_0   BANK_GPIO_N0_BYTE1  AF16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_0__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_dir_pad[1]       OUT        GPIO_N0_BYTE1_BIT_1   GPIO_N0_BYTE1_BIT_1   BANK_GPIO_N0_BYTE1  AG17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_1__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_dir_pad[2]       OUT        GPIO_N0_BYTE1_BIT_2   GPIO_N0_BYTE1_BIT_2   BANK_GPIO_N0_BYTE1  AG16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_2__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_dir_pad[3]       OUT        GPIO_N0_BYTE1_BIT_3   GPIO_N0_BYTE1_BIT_3   BANK_GPIO_N0_BYTE1  AH17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_3__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_dir_pad[4]       OUT        GPIO_N0_BYTE1_BIT_6   GPIO_N0_BYTE1_BIT_6   BANK_GPIO_N0_BYTE1  AJ16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_6__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_dir_pad[5]       OUT        GPIO_N0_BYTE1_BIT_7   GPIO_N0_BYTE1_BIT_7   BANK_GPIO_N0_BYTE1  AK17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_7__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_dir_pad[6]       OUT        GPIO_N0_BYTE1_BIT_8   GPIO_N0_BYTE1_BIT_8   BANK_GPIO_N0_BYTE1  AL16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_8__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_dir_pad[7]       OUT        GPIO_N0_BYTE1_BIT_9   GPIO_N0_BYTE1_BIT_9   BANK_GPIO_N0_BYTE1  AM16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_9__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[0]      INOUT      GPIO_N0_BYTE0_BIT_0   GPIO_N0_BYTE0_BIT_0   BANK_GPIO_N0_BYTE0  W17   u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_0__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[1]      INOUT      GPIO_N0_BYTE0_BIT_1   GPIO_N0_BYTE0_BIT_1   BANK_GPIO_N0_BYTE0  W16   u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_1__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[2]      INOUT      GPIO_N0_BYTE0_BIT_2   GPIO_N0_BYTE0_BIT_2   BANK_GPIO_N0_BYTE0  Y17   u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_2__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[3]      INOUT      GPIO_N0_BYTE0_BIT_3   GPIO_N0_BYTE0_BIT_3   BANK_GPIO_N0_BYTE0  Y16   u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_3__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[4]      INOUT      GPIO_N0_BYTE0_BIT_6   GPIO_N0_BYTE0_BIT_6   BANK_GPIO_N0_BYTE0  AB17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_6__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[5]      INOUT      GPIO_N0_BYTE0_BIT_7   GPIO_N0_BYTE0_BIT_7   BANK_GPIO_N0_BYTE0  AC16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_7__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[6]      INOUT      GPIO_N0_BYTE0_BIT_8   GPIO_N0_BYTE0_BIT_8   BANK_GPIO_N0_BYTE0  AD16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_8__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_gpio_fpga_pad[7]      INOUT      GPIO_N0_BYTE0_BIT_9   GPIO_N0_BYTE0_BIT_9   BANK_GPIO_N0_BYTE0  AD17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_9__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   ext_gpio_oe_l_pad         OUT        GPIO_N0_BYTE0_BIT_10  GPIO_N0_BYTE0_BIT_10  BANK_GPIO_N0_BYTE0  AE16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_aux_pad_10__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   ext_pps_pad               IN         CLKIO_NW_MSIO_P       CLKIO_NE_MSIO_P       BANK_CLKIO_NE       U16   u_glb_clk_rst_gen_top_ne.u_glb_clk_rst_io_phy.u_msio_U0                                                                       P              Yes                 Yes                 No                 Yes            No           
   fab_refclk_0_pad_n        OUT        CLKIO_NE_MSIO_N       CLKIO_NW_MSIO_N       BANK_CLKIO_NW       U35   u_glb_clk_rst_gen_top_nw.u_glb_clk_rst_io_phy.u_msio_U1                                                                       N              Yes                 Yes                 No                 Yes            No           
   fab_refclk_0_pad_p        OUT        CLKIO_NE_MSIO_P       CLKIO_NW_MSIO_P       BANK_CLKIO_NW       U36   u_glb_clk_rst_gen_top_nw.u_glb_clk_rst_io_phy.u_msio_U0                                                                       P              Yes                 Yes                 No                 Yes            No           
   fpga_avr_rxd_pad          IN         GPIO_S0_BYTE0_BIT_3   GPIO_S0_BYTE0_BIT_3   BANK_GPIO_S0_BYTE0  BL5   u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_3__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   fpga_avr_txd_pad          OUT        GPIO_S0_BYTE0_BIT_2   GPIO_S0_BYTE0_BIT_2   BANK_GPIO_S0_BYTE0  BL4   u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_2__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   fpga_fab_clk_1_pad_n      IN         CLKIO_SE_REFIO_N_1    CLKIO_SW_REFIO_N_1    BANK_CLKIO_SW       AW36  u_glb_clk_rst_gen_top_sw.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_SW_REFIO_N_1                                                   N              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_1_pad_p      IN         CLKIO_SE_REFIO_P_1    CLKIO_SW_REFIO_P_1    BANK_CLKIO_SW       AY36  u_glb_clk_rst_gen_top_sw.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_SW_REFIO_P_1                                                   P              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_2_pad_n      IN         CLKIO_NW_REFIO_N_1    CLKIO_NE_REFIO_N_1    BANK_CLKIO_NE       R17   u_glb_clk_rst_gen_top_ne.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_NE_REFIO_N_1                                                   N              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_2_pad_p      IN         CLKIO_NW_REFIO_P_1    CLKIO_NE_REFIO_P_1    BANK_CLKIO_NE       R16   u_glb_clk_rst_gen_top_ne.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_NE_REFIO_P_1                                                   P              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_3_pad_n      IN         CLKIO_NE_REFIO_N_0    CLKIO_NW_REFIO_N_0    BANK_CLKIO_NW       N35   u_glb_clk_rst_gen_top_nw.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_NW_REFIO_N_0                                                   N              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_3_pad_p      IN         CLKIO_NE_REFIO_P_0    CLKIO_NW_REFIO_P_0    BANK_CLKIO_NW       N36   u_glb_clk_rst_gen_top_nw.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_NW_REFIO_P_0                                                   P              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_4_pad_n      IN         CLKIO_NE_REFIO_N_1    CLKIO_NW_REFIO_N_1    BANK_CLKIO_NW       R35   u_glb_clk_rst_gen_top_nw.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_NW_REFIO_N_1                                                   N              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_4_pad_p      IN         CLKIO_NE_REFIO_P_1    CLKIO_NW_REFIO_P_1    BANK_CLKIO_NW       R36   u_glb_clk_rst_gen_top_nw.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_NW_REFIO_P_1                                                   P              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_5_pad_n      IN         CLKIO_SW_REFIO_N_0    CLKIO_SE_REFIO_N_0    BANK_CLKIO_SE       AU17  u_glb_clk_rst_gen_top_se.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_SE_REFIO_N_0                                                   N              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_5_pad_p      IN         CLKIO_SW_REFIO_P_0    CLKIO_SE_REFIO_P_0    BANK_CLKIO_SE       AV17  u_glb_clk_rst_gen_top_se.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_SE_REFIO_P_0                                                   P              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_6_pad_n      IN         CLKIO_SW_REFIO_N_1    CLKIO_SE_REFIO_N_1    BANK_CLKIO_SE       AW18  u_glb_clk_rst_gen_top_se.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_SE_REFIO_N_1                                                   N              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_6_pad_p      IN         CLKIO_SW_REFIO_P_1    CLKIO_SE_REFIO_P_1    BANK_CLKIO_SE       AY18  u_glb_clk_rst_gen_top_se.u_glb_clk_rst_io_phy.u_refio_U1.CLKIO_SE_REFIO_P_1                                                   P              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_7_pad_n      IN         CLKIO_SE_REFIO_N_0    CLKIO_SW_REFIO_N_0    BANK_CLKIO_SW       AW34  u_glb_clk_rst_gen_top_sw.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_SW_REFIO_N_0                                                   N              Yes                 Yes                 No                 Yes            No           
   fpga_fab_clk_7_pad_p      IN         CLKIO_SE_REFIO_P_0    CLKIO_SW_REFIO_P_0    BANK_CLKIO_SW       AY34  u_glb_clk_rst_gen_top_sw.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_SW_REFIO_P_0                                                   P              Yes                 Yes                 No                 Yes            No           
   fpga_ftdi_rxd_pad         IN         GPIO_S0_BYTE0_BIT_7   GPIO_S0_BYTE0_BIT_7   BANK_GPIO_S0_BYTE0  BL11  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_7__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   fpga_ftdi_txd_pad         OUT        GPIO_S0_BYTE0_BIT_6   GPIO_S0_BYTE0_BIT_6   BANK_GPIO_S0_BYTE0  BL9   u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_6__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   fpga_i2c_mux_gnt_pad      IN         GPIO_S0_BYTE0_BIT_0   GPIO_S0_BYTE0_BIT_0   BANK_GPIO_S0_BYTE0  BL2   u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_0__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   fpga_i2c_req_l_pad        OUT        GPIO_S0_BYTE0_BIT_1   GPIO_S0_BYTE0_BIT_1   BANK_GPIO_S0_BYTE0  BL3   u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_1__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   fpga_rst_l_pad            IN         CLKIO_NW_REFIO_P_0    CLKIO_NE_REFIO_P_0    BANK_CLKIO_NE       N16   u_glb_clk_rst_gen_top_ne.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_NE_REFIO_P_0                                                   P              Yes                 Yes                 No                 No             Yes          
   fpga_sys_scl_pad          INOUT      GPIO_S0_BYTE2_BIT_6   GPIO_S0_BYTE2_BIT_6   BANK_GPIO_S0_BYTE2  AW23  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_6__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   fpga_sys_sda_pad          INOUT      GPIO_S0_BYTE2_BIT_7   GPIO_S0_BYTE2_BIT_7   BANK_GPIO_S0_BYTE2  AR23  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_7__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   irq_to_avr_pad            OUT        GPIO_S0_BYTE0_BIT_9   GPIO_S0_BYTE0_BIT_9   BANK_GPIO_S0_BYTE0  BL13  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_9__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   irq_to_fpga_pad           IN         GPIO_S0_BYTE0_BIT_8   GPIO_S0_BYTE0_BIT_8   BANK_GPIO_S0_BYTE0  BL12  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_data_pad_8__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   led_l_pad[0]              OUT        GPIO_N0_BYTE2_BIT_0   GPIO_N0_BYTE2_BIT_0   BANK_GPIO_N0_BYTE2  AP17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_0__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   led_l_pad[1]              OUT        GPIO_N0_BYTE2_BIT_1   GPIO_N0_BYTE2_BIT_1   BANK_GPIO_N0_BYTE2  AR17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_1__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   led_l_pad[2]              OUT        GPIO_N0_BYTE2_BIT_2   GPIO_N0_BYTE2_BIT_2   BANK_GPIO_N0_BYTE2  AT17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_2__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   led_l_pad[3]              OUT        GPIO_N0_BYTE2_BIT_3   GPIO_N0_BYTE2_BIT_3   BANK_GPIO_N0_BYTE2  AV18  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_3__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   led_l_pad[4]              OUT        GPIO_N0_BYTE1_BIT_10  GPIO_N0_BYTE1_BIT_10  BANK_GPIO_N0_BYTE1  AN16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_aux_pad_10__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   led_l_pad[5]              OUT        GPIO_N0_BYTE1_BIT_11  GPIO_N0_BYTE1_BIT_11  BANK_GPIO_N0_BYTE1  AR16  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_aux_pad_11__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   led_l_pad[6]              OUT        GPIO_N0_BYTE2_BIT_6   GPIO_N0_BYTE2_BIT_6   BANK_GPIO_N0_BYTE2  AR19  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_6__gen_msio_horizontal_data_pad_u_msio_data_pad  P              No                  No                  Yes                No             No           
   led_l_pad[7]              OUT        GPIO_N0_BYTE2_BIT_7   GPIO_N0_BYTE2_BIT_7   BANK_GPIO_N0_BYTE2  AT20  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_7__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   led_oe_l_pad              OUT        GPIO_N0_BYTE0_BIT_11  GPIO_N0_BYTE0_BIT_11  BANK_GPIO_N0_BYTE0  AE17  u_gpio_phy_v_36_top_n0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_aux_pad_11__gen_msio_horizontal_data_pad_u_msio_data_pad  N              No                  No                  Yes                No             No           
   mcio_dir_45_pad           OUT        GPIO_S0_BYTE1_BIT_10  GPIO_S0_BYTE1_BIT_10  BANK_GPIO_S0_BYTE1  BL49  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_aux_pad_10__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   mcio_dir_pad[0]           OUT        GPIO_S0_BYTE1_BIT_6   GPIO_S0_BYTE1_BIT_6   BANK_GPIO_S0_BYTE1  BK44  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_6__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   mcio_dir_pad[1]           OUT        GPIO_S0_BYTE1_BIT_7   GPIO_S0_BYTE1_BIT_7   BANK_GPIO_S0_BYTE1  BL45  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_7__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   mcio_dir_pad[2]           OUT        GPIO_S0_BYTE1_BIT_8   GPIO_S0_BYTE1_BIT_8   BANK_GPIO_S0_BYTE1  BL46  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_8__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   mcio_dir_pad[3]           OUT        GPIO_S0_BYTE1_BIT_9   GPIO_S0_BYTE1_BIT_9   BANK_GPIO_S0_BYTE1  BL47  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_9__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   mcio_oe1_l_pad            OUT        GPIO_S0_BYTE2_BIT_2   GPIO_S0_BYTE2_BIT_2   BANK_GPIO_S0_BYTE2  AV22  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_2__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   mcio_oe_45_l_pad          OUT        GPIO_S0_BYTE2_BIT_3   GPIO_S0_BYTE2_BIT_3   BANK_GPIO_S0_BYTE2  AU22  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_3__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   mcio_scl_pad              INOUT      GPIO_S0_BYTE2_BIT_0   GPIO_S0_BYTE2_BIT_0   BANK_GPIO_S0_BYTE2  AU20  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_0__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   mcio_sda_pad              INOUT      GPIO_S0_BYTE2_BIT_1   GPIO_S0_BYTE2_BIT_1   BANK_GPIO_S0_BYTE2  AW22  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_2__u_gpio_phy_iob.gen_data_pad_1__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   mcio_vio_45_10_clk_pad_n  IN         GPIO_S0_BYTE1_BIT_5   GPIO_S0_BYTE1_BIT_5   BANK_GPIO_S0_BYTE1  BL43  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_clk_pad_5__gen_msio_vertical_data_pad_u_msio_data_pad     N              Yes                 No                  No                 Yes            No           
   mcio_vio_45_10_clk_pad_p  IN         GPIO_S0_BYTE1_BIT_4   GPIO_S0_BYTE1_BIT_4   BANK_GPIO_S0_BYTE1  BK42  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_clk_pad_4__gen_msio_vertical_data_pad_u_msio_data_pad     P              Yes                 No                  No                 Yes            No           
   mcio_vio_pad[0]           INOUT      GPIO_S0_BYTE1_BIT_0   GPIO_S0_BYTE1_BIT_0   BANK_GPIO_S0_BYTE1  BL39  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_0__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   mcio_vio_pad[1]           INOUT      GPIO_S0_BYTE1_BIT_1   GPIO_S0_BYTE1_BIT_1   BANK_GPIO_S0_BYTE1  BL40  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_1__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   mcio_vio_pad[2]           INOUT      GPIO_S0_BYTE1_BIT_2   GPIO_S0_BYTE1_BIT_2   BANK_GPIO_S0_BYTE1  BL41  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_2__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
   mcio_vio_pad[3]           INOUT      GPIO_S0_BYTE1_BIT_3   GPIO_S0_BYTE1_BIT_3   BANK_GPIO_S0_BYTE1  BL42  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_1__u_gpio_phy_iob.gen_data_pad_3__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   pcie_perst_l_pad          IN         CLKIO_NW_REFIO_N_0    CLKIO_NE_REFIO_N_0    BANK_CLKIO_NE       N17   u_glb_clk_rst_gen_top_ne.u_glb_clk_rst_io_phy.u_refio_U0.CLKIO_NE_REFIO_N_0                                                   N              Yes                 Yes                 No                 No             Yes          
   qsfp_int_fpga_l_pad       IN         GPIO_S0_BYTE0_BIT_11  GPIO_S0_BYTE0_BIT_11  BANK_GPIO_S0_BYTE0  BL15  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_aux_pad_11__gen_msio_vertical_data_pad_u_msio_data_pad    N              No                  No                  Yes                No             No           
   test_pad[1]               OUT        GPIO_S0_BYTE0_BIT_10  GPIO_S0_BYTE0_BIT_10  BANK_GPIO_S0_BYTE0  BL14  u_gpio_phy_h_36_top_s0.u_gpio_phy_top.gen_iob_0__u_gpio_phy_iob.gen_aux_pad_10__gen_msio_vertical_data_pad_u_msio_data_pad    P              No                  No                  Yes                No             No           
